<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Attendance" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Attendance" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Attendance" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Attendance" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Attendance" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Attendance" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="ViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="apr-Bp-b5g">
                        <rect key="frame" x="0.0" y="0.0" width="545" height="475"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OV8-ew-FdD" userLabel="Center View">
                                <rect key="frame" x="20" y="-15" width="505" height="505"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ecg-JE-27x" userLabel="Person Card">
                                        <rect key="frame" x="92" y="185" width="321" height="300"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-i0-D1N">
                                                <rect key="frame" x="82" y="117" width="158" height="158"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ScN-i0-D1N" secondAttribute="height" multiplier="1:1" id="r2m-Oq-Cna"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Cal Stephens.jpg" id="zDf-c7-jey"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfK-fc-0eU">
                                                <rect key="frame" x="40" y="54" width="241" height="48"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-6z-O30">
                                                        <rect key="frame" x="-2" y="0.0" width="60" height="48"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cal" id="qMO-LQ-Hem">
                                                            <font key="font" metaFont="systemLight" size="40"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="egc-u4-b97">
                                                        <rect key="frame" x="67" y="0.0" width="176" height="48"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stephens" id="V90-3B-SZB">
                                                            <font key="font" metaFont="systemMedium" size="40"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WTH-6z-O30" firstAttribute="top" secondItem="xfK-fc-0eU" secondAttribute="top" id="83k-ga-gz2"/>
                                                    <constraint firstItem="WTH-6z-O30" firstAttribute="leading" secondItem="xfK-fc-0eU" secondAttribute="leading" id="HhU-4v-Cd2"/>
                                                    <constraint firstItem="egc-u4-b97" firstAttribute="leading" secondItem="WTH-6z-O30" secondAttribute="trailing" constant="13" id="PwJ-dZ-DGh"/>
                                                    <constraint firstItem="egc-u4-b97" firstAttribute="top" secondItem="xfK-fc-0eU" secondAttribute="top" id="o1Y-XA-4sN"/>
                                                    <constraint firstAttribute="bottom" secondItem="WTH-6z-O30" secondAttribute="bottom" id="ozA-Br-Blb"/>
                                                    <constraint firstAttribute="trailing" secondItem="egc-u4-b97" secondAttribute="trailing" id="uao-di-r6d"/>
                                                    <constraint firstAttribute="bottom" secondItem="egc-u4-b97" secondAttribute="bottom" id="yLe-J1-uTC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="EhE-w3-7rZ">
                                                <rect key="frame" x="135" y="20" width="51" height="24"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="#810" id="3sI-Sq-5YI">
                                                    <font key="font" metaFont="system" size="20"/>
                                                    <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xfK-fc-0eU" firstAttribute="top" secondItem="ScN-i0-D1N" secondAttribute="bottom" constant="15" id="2Ah-VZ-id1"/>
                                            <constraint firstItem="EhE-w3-7rZ" firstAttribute="top" secondItem="xfK-fc-0eU" secondAttribute="bottom" constant="10" id="5YR-Kn-k2U"/>
                                            <constraint firstItem="ScN-i0-D1N" firstAttribute="top" secondItem="ecg-JE-27x" secondAttribute="top" constant="25" id="GBp-50-ACH"/>
                                            <constraint firstItem="ScN-i0-D1N" firstAttribute="centerX" secondItem="ecg-JE-27x" secondAttribute="centerX" id="aAk-Rk-r85"/>
                                            <constraint firstItem="xfK-fc-0eU" firstAttribute="centerX" secondItem="ecg-JE-27x" secondAttribute="centerX" id="bAn-kf-2uH"/>
                                            <constraint firstAttribute="bottom" secondItem="EhE-w3-7rZ" secondAttribute="bottom" constant="20" id="bhP-WV-fzz"/>
                                            <constraint firstAttribute="trailing" secondItem="xfK-fc-0eU" secondAttribute="trailing" constant="40" id="l5B-KP-gGV"/>
                                            <constraint firstAttribute="height" constant="300" id="nkl-VY-Mlt"/>
                                            <constraint firstItem="xfK-fc-0eU" firstAttribute="leading" secondItem="ecg-JE-27x" secondAttribute="leading" constant="40" id="tD9-IU-Uaq"/>
                                            <constraint firstItem="EhE-w3-7rZ" firstAttribute="centerX" secondItem="ecg-JE-27x" secondAttribute="centerX" id="urx-ra-xVz"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="9Bt-Yt-CHZ" userLabel="Buttons">
                                        <rect key="frame" x="75" y="50" width="355" height="85"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="txq-Qy-5zK">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="26P-CV-U6s"/>
                                                    <constraint firstAttribute="height" constant="85" id="bna-Wc-Qjj"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="absent" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="yig-41-2tf">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="absentPressed:" target="XfG-lQ-9wD" id="qNX-Ml-0Ho"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="26W-6i-oUr">
                                                <rect key="frame" x="135" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Ak6-Wg-I0C"/>
                                                    <constraint firstAttribute="height" constant="85" id="qcB-Vz-G0m"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="excused" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Z9A-sJ-Usy">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="excusedPressed:" target="XfG-lQ-9wD" id="V1C-vo-BW8"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="KSU-mw-bC2">
                                                <rect key="frame" x="270" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="oAE-E2-H5P"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="present" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="d14-N6-IQ3">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="presentPressed:" target="XfG-lQ-9wD" id="g4p-k7-Nht"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="26W-6i-oUr" firstAttribute="centerX" secondItem="9Bt-Yt-CHZ" secondAttribute="centerX" id="BS1-Fh-TBT"/>
                                            <constraint firstItem="26W-6i-oUr" firstAttribute="leading" secondItem="txq-Qy-5zK" secondAttribute="trailing" constant="50" id="Gi4-NE-Q6w"/>
                                            <constraint firstAttribute="trailing" secondItem="KSU-mw-bC2" secondAttribute="trailing" id="LzK-Ed-c4Y"/>
                                            <constraint firstAttribute="bottom" secondItem="KSU-mw-bC2" secondAttribute="bottom" id="MCC-Vh-5P7"/>
                                            <constraint firstItem="txq-Qy-5zK" firstAttribute="top" secondItem="9Bt-Yt-CHZ" secondAttribute="top" id="cKX-sr-A3h"/>
                                            <constraint firstItem="KSU-mw-bC2" firstAttribute="leading" secondItem="26W-6i-oUr" secondAttribute="trailing" constant="50" id="f4A-nb-sqc"/>
                                            <constraint firstItem="txq-Qy-5zK" firstAttribute="leading" secondItem="9Bt-Yt-CHZ" secondAttribute="leading" id="gfk-70-ORc"/>
                                            <constraint firstItem="26W-6i-oUr" firstAttribute="centerY" secondItem="9Bt-Yt-CHZ" secondAttribute="centerY" id="jjx-i4-LyG"/>
                                            <constraint firstItem="KSU-mw-bC2" firstAttribute="top" secondItem="9Bt-Yt-CHZ" secondAttribute="top" id="lhG-rb-Few"/>
                                            <constraint firstAttribute="bottom" secondItem="txq-Qy-5zK" secondAttribute="bottom" id="vXX-oh-33u"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ecg-JE-27x" firstAttribute="centerX" secondItem="OV8-ew-FdD" secondAttribute="centerX" id="4fV-TR-Fij"/>
                                    <constraint firstAttribute="bottom" secondItem="9Bt-Yt-CHZ" secondAttribute="bottom" constant="50" id="7Nw-as-FL5"/>
                                    <constraint firstItem="9Bt-Yt-CHZ" firstAttribute="centerX" secondItem="OV8-ew-FdD" secondAttribute="centerX" id="PFX-wI-zXg"/>
                                    <constraint firstAttribute="width" secondItem="OV8-ew-FdD" secondAttribute="height" multiplier="1:1" id="d2D-Cz-Ui5"/>
                                    <constraint firstItem="ecg-JE-27x" firstAttribute="top" secondItem="OV8-ew-FdD" secondAttribute="top" constant="20" id="hom-KI-Aar"/>
                                    <constraint firstItem="9Bt-Yt-CHZ" firstAttribute="top" secondItem="ecg-JE-27x" secondAttribute="bottom" constant="50" id="sHQ-zL-sT6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OV8-ew-FdD" firstAttribute="centerY" secondItem="apr-Bp-b5g" secondAttribute="centerY" id="9RG-aZ-5vD"/>
                            <constraint firstItem="OV8-ew-FdD" firstAttribute="centerX" secondItem="apr-Bp-b5g" secondAttribute="centerX" id="uS0-LB-XQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card" destination="ecg-JE-27x" id="AC2-7a-SJL"/>
                        <outlet property="firstName" destination="WTH-6z-O30" id="aFN-BU-vvh"/>
                        <outlet property="image" destination="ScN-i0-D1N" id="tn6-HE-o4F"/>
                        <outlet property="lastName" destination="egc-u4-b97" id="P13-9l-xoP"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="947.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cal Stephens.jpg" width="128" height="128"/>
        <image name="absent" width="512" height="512"/>
        <image name="excused" width="512" height="512"/>
        <image name="present" width="512" height="512"/>
    </resources>
</document>
